VITE_FIREBASE_API_KEY="AIzaSyBu3_SLveG_9O0tAjTi5ePe3-FfUhhTOuU"
VITE_FIREBASE_AUTH_DOMAIN="crown-funeral.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crown-funeral"
VITE_FIREBASE_STORAGE_BUCKET="crown-funeral.appspot.com" 
VITE_FIREBASE_MESSAGING_SENDER_ID="981966098030"
VITE_FIREBASE_APP_ID="1:981966098030:web:54bb73479427bcfb93207f"
VITE_FIREBASE_MEASUREMENT_ID="G-QVDWSW932Z"















